# Delamain

./: README.md  delamain_maui.sln
Delamain_backend/: Delamain_backend.csproj  Program.cs
Delamain_backend.Tests/: Delamain_backend.Tests.csproj
Delamain_backend.Tests/BackGroundWorkerServices/: QueuemodelBackgroundworkerServiceTest.cs
Delamain_backend.Tests/Controllers/: LoginControllerTest.cs  userReqController.cs
Delamain_backend.Tests/Repository/: LoginServiceTest.cs  userRequestServiceTests.cs
Delamain_backend/Controllers/: LoginController.cs  userReqController.cs
Delamain_backend/Data/: DataContext.cs  dataDescription.xml
Delamain_backend/Hubs/: NotifyUserHub.cs
Delamain_backend/Migrations/: 20230406125447_InitialCreate.Designer.cs  20230406125447_InitialCreate.cs  20230409184422_relationfix.Designer.cs  20230409184422_relationfix.cs  DataContextModelSnapshot.cs
Delamain_backend/Models/: HospitalLocation.cs  IcuData.cs  Login.cs  LoginRegisterRequest.cs  LoginRequest.cs  Queuemodel.cs  ResetPasswordRequest.cs  Riskmodel.cs  Userdetail.cs  userReqmodel.cs
Delamain_backend/Pages/: AwaitVerify.cshtml  AwaitVerify.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Delamain_backend/Pages/Account/: DeleteUser.cshtml  DeleteUser.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  IncorrectToken.cshtml  IncorrectToken.cshtml.cs  InvalidUser.cshtml  InvalidUser.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginFailed.cshtml  LoginFailed.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PasswordChanged.cshtml  PasswordChanged.cshtml.cs  Register.cshtml  Register.cshtml.cs  Registererror.cshtml  Registererror.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  UserVerifyError.cshtml  VerifyPage.cshtml  VerifyPage.cshtml.cs
Delamain_backend/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
Delamain_backend/Properties/: launchSettings.json
Delamain_backend/Services/BackgroundServices/: IcuDataWorkerService.cs  QueueOrderWorkerService.cs
Delamain_backend/Services/LoginService/: ILoginService.cs  LoginService.cs
Delamain_backend/Services/QueueWorkerInterface/: IQueueService.cs  QueueService.cs
Delamain_backend/Services/emailService/: EmailSender.cs  IEmailSender.cs
Delamain_backend/Services/userRequestService/: IuserRequestService.cs  userRequestService.cs
delamain_maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  delamain_maui.csproj
delamain_maui/Data/: Constants.cs  ServerConnection.cs  detailsDatabase.cs
delamain_maui/Model/: FontAwesomeIcons.cs  HopitalLocations.cs  patient_call.cs
delamain_maui/ViewModel/: RequestEntryPageViewModel.cs  UserPreferencesViewModel.cs
delamain_maui/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RequestEntryPage.xaml  RequestEntryPage.xaml.cs  (+4 more)
(+2 files in other folders)
