<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="delamain_maui.app/delamain_maui">
      <BCSymbolMapName>delamain_maui.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>delamain_maui.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/luke/Documents/GitHub/Delamain_Project/delamain_maui/delamain_maui/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>delamain_maui.app.dSYM</DSymName>
      <SourceProjectPath>/Users/luke/Documents/GitHub/Delamain_Project/delamain_maui/delamain_maui</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>